AllCops:
  TargetRubyVersion: 2.5
  Include:
    - Rakefile
    - config.ru
    - lib/**/*.rake
  Exclude:
    - db/schema.rb
    - vendor/**/*

Bundler/OrderedGems:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Metrics/LineLength:
  Max: 120

Style/MixinUsage:
  Exclude:
    - bin/setup
    - bin/update
